{
  "name": "okra-element",
  "version": "0.1.7",
  "scripts": {
    "build": "weweb build",
    "serve": "weweb serve"
  },
  "devDependencies": {
    "@weweb/cli": "latest"
  },
  "dependencies": {
    "okra-js": "^2.0.2"
  }
}